<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane fx:id="outer" prefHeight="650.0" prefWidth="1100.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agnisys.idsnextgen.controllers.ApplicationMainGUIController">
    <effect>
        <DropShadow blurType="GAUSSIAN" height="27.0" radius="13.0" spread="0.43" width="27.0" />
    </effect>
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="250.0" styleClass="menus" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <DropShadow />
            </effect>
         <children>
            <TabPane layoutX="45.0" layoutY="170.0" prefHeight="479.0" prefWidth="155.0" side="LEFT" styleClass="jfx-tab-pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
              <tabs>
                <Tab text="Project Explorer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TitledPane animated="false" prefHeight="479.0" prefWidth="129.0" styleClass="titledPane" stylesheets="@style.css" text="Project Explorer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
        </AnchorPane>
        
        <AnchorPane layoutX="-1.0" prefHeight="540.0" prefWidth="45.0" style="-fx-background-color: #31445A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="265.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="265.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_reg.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="454.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="455.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_domain.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="205.0">
                    <graphic>
                        <ImageView fx:id="settings" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="image" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_block.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="327.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="325.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_memory.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="392.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="392.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_define.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="510.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="510.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_check.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="570.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="570.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_import_param.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="140.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
                    <graphic>
                        
                        <ImageView fx:id="configure" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_open.png" />
                            </image>
                          
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Dashboard" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="295.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="295.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_ref.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="480.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="480.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_signal.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="235.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="235.0">
                    <graphic>
                        <ImageView fx:id="settings1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="image" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_reg_group.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="359.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="360.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_enum.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="425.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0">
                            <image>
                                <Image url="@../images/icona/icon_variant.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="540.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="540.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_generate.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="600.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="600.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_update.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Add" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="105.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
                    <graphic>
                        <ImageView fx:id="configure1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_configure.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Dashboard" />
                    </tooltip>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="175.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-text-fill: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0">
                    <graphic>
                        <ImageView fx:id="configure11" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icona/icon_chip.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Dashboard" />
                    </tooltip>
                </JFXButton>
                
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
        
        
        <AnchorPane opacity="0.95" prefHeight="110.0" prefWidth="1100.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-border-width: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="41.0" layoutY="31.0" text="IDesignSpec NG" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <effect>
                        <Reflection fraction="0.8" topOpacity="0.57" />
                    </effect>
                </Label>
                <ImageView fitHeight="37.0" fitWidth="27.0" layoutX="263.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icona/icon_trademark.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="btn_menu" fitHeight="30.0" fitWidth="30.0" layoutX="1035.0" layoutY="55.0"  pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
                    <image>
                        <Image url="@../images/icona/icon_menu.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="dash_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <children>
                <AnchorPane layoutX="569.0" layoutY="52.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="52.0">
                    <effect>
                        <DropShadow height="7.5" radius="3.25" width="7.5" />
                    </effect>
                    <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <panes>
                                <TitledPane expanded="false" prefWidth="216.0" styleClass="titledPane" stylesheets="@style.css" text="Hierarchical View" textAlignment="CENTER">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                    </content>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane expanded="false" prefWidth="216.0" styleClass="titledPane" stylesheets="@style.css" text="Console" textAlignment="CENTER">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                    </content>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TitledPane>
                                <TitledPane expanded="false" prefWidth="216.0" styleClass="titledPane" stylesheets="@style.css" text="Graphical View" textAlignment="CENTER">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0" />
                                    </content>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="25.0" layoutY="448.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-radius: 4; -fx-background-color: rgb(0, 170, 207,0.9); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="49.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="12.0">
                            <image>
                                <Image url="@../images/icona/format/icon_italic.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="84.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_super.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="41.0">
                            <image>
                                <Image url="@../images/icona/format/icon_strike.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="48.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0">
                            <image>
                                <Image url="@../images/icona/format/icon_sub.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="85.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
                            <image>
                                <Image url="@../images/icona/format/icon_underline.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0">
                            <image>
                                <Image url="@../images/icona/format/icon_bold.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="147.0" layoutY="440.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgb(0, 179, 160,0.9); -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="147.0">
                    <children>
                        <ComboBox prefWidth="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <ComboBox layoutX="25.0" layoutY="20.0" prefWidth="55.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                        <ComboBox layoutX="25.0" layoutY="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                        <ComboBox layoutX="25.0" layoutY="50.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="269.0" layoutY="440.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-radius: 4; -fx-background-color: rgb(0, 170, 207,0.9); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="269.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../images/icona/format/icon_left.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="48.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="12.0">
                            <image>
                                <Image url="@../images/icona/format/icon_center.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../images/icona/format/icon_right.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_justify.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="51.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="41.0">
                            <image>
                                <Image url="@../images/icona/format/icon_bullet.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_number.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="391.0" layoutY="440.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgb(0, 179, 160,0.9); -fx-background-radius: 4; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.1), 6.0, 0.7, 0.0,1.5);" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="391.0">
                    <children>
                        <CustomTextField fx:id="fieldSearch" styleClass="searchField" AnchorPane.leftAnchor="7.5" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="10.0">
                            <left>
                                <Label styleClass="searchBoxLabel">
                                    <graphic>
                                        <FontAwesomeIconView styleClass="searchBoxLabelIcon" />
                                    </graphic>
                                </Label>
                            </left>
                        </CustomTextField>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../images/icona/format/icon_search.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_trash.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_insert.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../images/icona/format/icon_print.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTabPane fx:id="tabPane" styleClass="jfx-tab-pane" stylesheets="@style.css" tabClosingPolicy="SELECTED_TAB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <tabs>
                        <Tab text="Dashboard">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card" />
                          </content>
                        </Tab>
                        <Tab text="Top">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card" />
                           </content>
                        </Tab>
                        <Tab text="Test">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card" />
                           </content>
                        </Tab>
                        <Tab text="Reg">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="card" />
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="menu_pane" layoutX="840.0" layoutY="70.0" prefHeight="34.0" prefWidth="608.0" style="-fx-background-color: #fff; -fx-background-radius: 0.5em;" visible="false" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="70.0" />
    </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@../styles/style.css" />
   </stylesheets>
</AnchorPane>
