<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="MainMenuBar" prefHeight="28.0" prefWidth="1364.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agnisys.idsnextgen.controllers.MainMenuController">
   <menus>
       <!--
      <Menu fx:id="menuFile1" mnemonicParsing="false">
         <items>
            <Menu mnemonicParsing="false" text="New Project">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#click_CreateNewProject" text="Create New Project" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="New File">
              <items>
                <MenuItem fx:id="menuRegSpec" mnemonicParsing="false" onAction="#click_createFileBtn" text="Register Spec" />
                  <MenuItem mnemonicParsing="false" text="Text" />
                  <MenuItem mnemonicParsing="false" text="Canvas" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="btnOpenProject" mnemonicParsing="false" onAction="#click_openProject" text="Open Project" />
            <MenuItem mnemonicParsing="false" text="Close" />
         </items>
      </Menu
      -->
      <Menu fx:id="menuFile" mnemonicParsing="false">
         <items>
            <Menu fx:id="menuFileNew" mnemonicParsing="false">
               <items>
                  <Menu fx:id="menuFileNewProj" mnemonicParsing="false">
                    <items>
                      <MenuItem fx:id="menuItmCreateProj" mnemonicParsing="false" onAction="#click_CreateNewProject" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuFileNewFile" mnemonicParsing="false">
                    <items>
                        <MenuItem fx:id="menuItmNewIP" mnemonicParsing="false" onAction="#click_IPWizard" />
                        <MenuItem fx:id="menuItmNewReg" mnemonicParsing="false" onAction="#click_NewRegFileWizard" />
                        <MenuItem fx:id="menuItmNewText" mnemonicParsing="false" onAction="#click_NewTextFileWizard" />
                        <MenuItem mnemonicParsing="false" onAction="#click_parameters" text="Parameters" />
                        <!--<MenuItem fx:id="menuItmNewCanvas" disable="true" mnemonicParsing="false" />-->
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItmFolder" mnemonicParsing="false" onAction="#click_NewFolderWizard" />
               </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#click_addIP" text="Add IP" />
            <Menu fx:id="menuOpen" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="menuItmOpenProj" mnemonicParsing="false" onAction="#click_openProject" />
                  <MenuItem fx:id="menuItmOpenFile" mnemonicParsing="false" onAction="#click_OpenFile" />
              </items>
            </Menu>
<!--            <MenuItem fx:id="menuItmCloseProj" disable="true" mnemonicParsing="false" />-->
<!--            <MenuItem fx:id="menuItmImportProj" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmExportProj" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmRestartIDE" disable="true" mnemonicParsing="false" />-->
            <MenuItem fx:id="menuItmSave" mnemonicParsing="false" onAction="#click_SaveFile" />
            <!--<MenuItem fx:id="menuItmSaveAll" disable="true" mnemonicParsing="false" />-->
            <MenuItem fx:id="menuItmExit" mnemonicParsing="false" onAction="#click_menuItmExit" />
         </items>
      </Menu>
      <Menu fx:id="menuEdit" mnemonicParsing="false">
         <items>
            <MenuItem fx:id="menuItmUndo" mnemonicParsing="false" onAction="#click_menuItmUndo" />
            <MenuItem fx:id="menuItmRedo" mnemonicParsing="false" onAction="#click_menuItmRedo" />
            <SeparatorMenuItem mnemonicParsing="false" />
<!--            <MenuItem fx:id="menuItmCopy" disable="true" mnemonicParsing="false" onAction="#click_menuItmCopy" />
            <MenuItem fx:id="menuItmCut" disable="true" mnemonicParsing="false" onAction="#click_menuItmCut" />
            <MenuItem fx:id="menuItmPaste" disable="true" mnemonicParsing="false" onAction="#click_menuItmPaste" />-->
            <!--<SeparatorMenuItem mnemonicParsing="false" />-->
            <MenuItem fx:id="menuItmSelectAll" mnemonicParsing="false" onAction="#selectAll" text="Select All    Ctrl+A" visible="false" />
            <MenuItem fx:id="menuItmDelete" mnemonicParsing="false" onAction="#click_menuItmDelete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItmFind" mnemonicParsing="false" onAction="#click_findAndReplace" />
         </items>
      </Menu>
<!--      <Menu fx:id="menuView" disable="true" mnemonicParsing="false">
        <items>
            <Menu fx:id="menuCustToolBar" disable="true" mnemonicParsing="false" />
          <MenuItem fx:id="menuItmIDSEditor" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmGraphicalWindow" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmProjExp" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmPropWindow" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmHierView" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmConsole" disable="true" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmShowDesc" mnemonicParsing="false" onAction="#click_menuItmShowDesc" />
            <MenuItem fx:id="menuItmShowProp" mnemonicParsing="false" onAction="#click_menuItmShowProp" />
        </items>
      </Menu>
      <Menu fx:id="menuNavigator" disable="true" mnemonicParsing="false">
        <items>
          <MenuItem fx:id="menuItmGotoFile" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmGotoLine" mnemonicParsing="false" />
        </items>
      </Menu>
      <Menu fx:id="menuRun" disable="true" mnemonicParsing="false">
        <items>
          <MenuItem fx:id="menuItmRunProj" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmSettings" mnemonicParsing="false" />
            <MenuItem fx:id="menuItmConfiguration" mnemonicParsing="false" />
        </items>
      </Menu>
      <Menu fx:id="menuTools" disable="true" mnemonicParsing="false">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
        </items>
      </Menu>-->
      <Menu fx:id="menuHelp" mnemonicParsing="false">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#click_menuItmAbout" text="About" />
            <MenuItem mnemonicParsing="false" onAction="#click_menuItmContactUs" text="Contact Us" />
        </items>
      </Menu>
   </menus>
</MenuBar>
