<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(0, 170, 190, 0.9);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agnisys.idsnextgen.controllers.config.ConfigAdvanceVerificationController">
    <stylesheets>
        <URL value="@../../styles/configmain.css" />
    </stylesheets>
    
    <children>
      <Label fx:id="lblGeneral" layoutX="24.0" layoutY="14.0" styleClass="heading" text="Advance Verification">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Pane layoutX="55.0" layoutY="62.0" prefHeight="99.0" prefWidth="449.0" styleClass="pane">
         <children>
            <Label layoutX="49.0" layoutY="6.0" text="Automatic Register Verification" />
            <CheckBox fx:id="chkConstraint" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" text="Generate constraints from constraint expression" />
            <CheckBox fx:id="chkIllegal" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" text="Generate illegal bins that capture difference in desired and actual values" />
         </children>
      </Pane>
      <Pane layoutX="55.0" layoutY="178.0" prefHeight="99.0" prefWidth="449.0" styleClass="pane">
         <children>
            <CheckBox fx:id="chkUVMCovergae" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Generate UVM converage block" />
            <CheckBox fx:id="chkUVMConstraint" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" text="Generate coverage from constraint expression" />
            <CheckBox fx:id="chkHDLPath" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="Generate UVM hdl_path from IDS generate RTL" />
         </children>
      </Pane>
   
   </children>
</AnchorPane>
